function FindProxyForURL(url, host) {
  // Variables defined to proxy or send direct
  var proxy = 'PROXY relay.lsaccess.me:62312';
  var direct = 'DIRECT';
  // Internal IP Ranges
  if (
    isInNet(host, "127.0.0.0", "255.0.0.0") ||
    isInNet(host, "10.0.0.0", "255.0.0.0") ||
    isInNet(host, "172.16.0.0", "255.240.0.0") ||
    isInNet(host, "192.168.0.0", "255.255.0.0") ||
    isInNet(host, "169.254.0.0", "255.255.0.0")
  ) {
    return direct;
  }
  // Send Plain Hostnames DIRECT
  if (isPlainHostName(host))
    return "DIRECT";
  // Send FTP traffic DIRECT
  if (url.substring(0, 4) === 'ftp:') {
    return direct;
  }
  // Entries to cover subdomains
  var no_proxy_subs = Array(
	".slack-msgs.com:443",
	".microsoft.com",
	".msftconnecttest.com",
	".apple.com",
	".ably.io",
	".twilio.com",
	".icloud.com",
	".lsmdm.com",
	".turn.anyfirewall.com",
	".q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	".d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	".p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	".lsrelay-extensions-staging.s3.amazonaws.com",
	".lsrelay-extensions-production.s3.amazonaws.com",
	".lsrelay-extensions-development.s3.amazonaws.com",
	".oscp.apple.com",
	".mzstatic.com",
	".digicert.com",
	".production-data.lsfilter.com",
	".api.microsofttranslator.com",
	".datamarket.accesscontrol.windows.net",
	".platform.bing.com",
	".prod.translator.bingaugmentedreality.net",
	".login.microsoftonline.com",
	".webex.com",
	".ciscospark.com",
	".ciscowebex.com",
	".wbx2.com",
	".webexconnect.com",
	".skype.com",
	".lync.com",
	".teams.microsoft.com",
	".outlook.office.com",
	".sharepoint.com",
	".onenote.com",
	".protection.outlook.com",
	".classpolicy.com",
	".login.windows.net",
	".login.microsoft.com",
	".autologon.microsoftazuread-sso.com",
	".becws.microsoftonline.com",
	".clientconfig.microsoftonline-p.net",
	".companymanager.microsoftonline.com",
	".hip.microsoftonline-p.net",
	".hipservice.microsoftonline.com",
	".logincert.microsoftonline.com",
	".loginex.microsoftonline.com",
	".login-us.microsoftonline.com",
	".provisioningapi.microsoftonline.com",
	".passwordreset.microsoftonline.com",
	".msappproxy.net",
	".graph.windows.net",
	".graph.microsoft.com",
	".manage.office.com",
	".protection.office.com",
	".portal.cloudappsecurity.com",
	".account.office.net",
	".admin.microsoft.com",
	".home.office.com",
	".www.office.com",
	".agent.office.net",
	".delve.office.com",
	".suite.office.net",
	".webshell.suite.office.com",
	".blob.core.windows.net",
	".msedge.net",
	".amazonaws.com",
	".cloudapp.azure.com",
	".microsoftonline-p.com",
	".classpolicy1.classpolicy.com",
	".windows.net",
	".cloudappsecurity.com",
	".hockeyapp.net",
	".office.com",
	".msocdn.com",
	".o365weve.com",
	".office.net",
	".onmicrosoft.com",
	".aspnetcdn.com",
	".azure.net",
	".onestore.ms",
	".gfx.ms",
	".msecnd.net",
	".live.com",
	".visualstudio.com",
	".outlookgroup.ms",
	".windowsazure.com",
	".cloudapp.net",
	".edgekey.net",
	".edgesuite.net",
	".linkedin.com",
	".microsoftonline.com",
	".staffhub.ms",
	".uservoice.com",
	".amer.ng.msg.teams.microsoft.com",
	".chatsvcagg.teams.microsoft.com",
	".presence.teams.microsoft.com",
	".peer4-wst.msedge.net",
	".ow1.res.office365.com",
	".b-ring.msedge.net",
	".fp.msedge.net",
	".client-office365-tas.msedge.net",
	".config.edge.skype.com",
	".bsdnet.wednet.edu",
	".foodworkercard.wa.gov",
	".tds.airast.org",
	".si.edu",
	".office365.com",
	".curriculumpathways.com",
	".riversidedatamanager.com",
	".riversideonlinetest.com",
	".starttest.com",
	".programworkshop.com",
	".test.mapnwea.org",
	".khanacademy.org",
	".kastatic.org",
	".kasandbox.org",
	".ka-cs-scratchpad-audio.s3.amazonaws.com",
	".khanacademy.zendesk.com",
	".adobeconsumer.sc.omtrdc.net",
	".adobelogin.com",
	".gate.hockeyapp.net",
	".adobeinternalmobiles.tt.omtrdc.net",
	".bellinghamschools-my.sharepoint.com",
	".adobe.com",
	".adobe.io",
	".demdex.net",
	".demandbase.com",
	".company-target.com",
	".okta.com",
	".oktacdn.com",
	".oktapreview.com",
	".adobess.com",
	".adobejanus.com",
	".adobesunbreak.com",
	".people-press.org",
	".avantassessment.com",
	".officespeech.platform.bing.com",
	".ims-na1.adobelogin.com",
	".static.adobelogin.com",
	".adobeid-na1.services.adobe.com",
	".adbe-90e845815aea24520a495d24-9c29-prd.okta.com",
	".officeclient.microsoft.com",
	".settings-win.data.microsoft.com",
	".gvt1.com",
	".certiport.com",
	".pearson.com",
	".pearsonvue.com",
	".starttest2.com",
	".startpractice.com",
	".mapnwea.org",
	".auadfs.american.edu",
	".websockets.platform.bing.com",
	".next.freshgrade.com",
	".google-analytics.com",
	".googletagmanager.com",
	".www.google-analytics.com",
	".freshgrade.com",
	".ims-prod06.adobelogin.com",
	".ims-prod07.adobelogin.com",
	".na1e-acc.services.adobe.com",
	".na1r.services.adobe.com",
	".ams.adobe.com",
	".oobe.adobe.com",
	".federatedid-na1.services.adobe.com",
	".adobelogin.prod.ims.adobejanus.com",
	".services.prod.ims.adobejanus.com",
	".www-prod.adobesunbreak.com",
	".wsipc.org",
	".myschooldata.wsipc.org",
	".auth-api.services.adobe.com",
	".auth.services.adobe.com",
	".ok2static.oktacdn.com",
	".s3.us-east-1.amazonaws.com",
	".bellinghamschools.org",
	".msauth.net",
	".services.adobe.com",
	".typekit.net",
	".evidon.com",
	".betrad.com",
	".ocsp.godaddy.com",
	".AuthHost.exe",
	".mlccdnprod.azureedge.net",
	".amsglob0cdnstream11.azureedge.net",
	".amsglob0cdnstream12.azureedge.net",
	".staffhubweb.azureedge.net",
	".learningally.org",
	".solr.learningally.org",
	".libbyshelf.com",
	".renlearn.com",
	".renlearnrp.com",
	".renaissance.com",
	".renaissance-go.com",
	".cb.org",
	".nwrdc.wa-k12.net",
	".zoom.us",
	".presencelearning.com",
	".tokbox.com",
	".samesurf.com",
	".webtype.com",
	".follett.com",
	".follettsoftware.com",
	".tds.cambiumast.com",
	".storeedgefd.dsx.mp.microsoft.com",
	".rfbd.hs.llnwd.net",
	".cloudfront.net",
	".zoom.exe",
	".zoom.com",
	".meetzoom.net",
	".amplify.com",
	".drc-centraloffice.com",
	".drcedirect.com"
  );
  // Entries to cover exact match domains
  var no_proxy_exact = Array(
	"slack-msgs.com:443",
	"microsoft.com",
	"msftconnecttest.com",
	"apple.com",
	"ably.io",
	"twilio.com",
	"icloud.com",
	"lsmdm.com",
	"turn.anyfirewall.com",
	"q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	"d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	"p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	"lsrelay-extensions-staging.s3.amazonaws.com",
	"lsrelay-extensions-production.s3.amazonaws.com",
	"lsrelay-extensions-development.s3.amazonaws.com",
	"oscp.apple.com",
	"mzstatic.com",
	"digicert.com",
	"production-data.lsfilter.com",
	"api.microsofttranslator.com",
	"datamarket.accesscontrol.windows.net",
	"platform.bing.com",
	"prod.translator.bingaugmentedreality.net",
	"login.microsoftonline.com",
	"webex.com",
	"ciscospark.com",
	"ciscowebex.com",
	"wbx2.com",
	"webexconnect.com",
	"skype.com",
	"lync.com",
	"teams.microsoft.com",
	"outlook.office.com",
	"sharepoint.com",
	"onenote.com",
	"protection.outlook.com",
	"classpolicy.com",
	"login.windows.net",
	"login.microsoft.com",
	"autologon.microsoftazuread-sso.com",
	"becws.microsoftonline.com",
	"clientconfig.microsoftonline-p.net",
	"companymanager.microsoftonline.com",
	"hip.microsoftonline-p.net",
	"hipservice.microsoftonline.com",
	"logincert.microsoftonline.com",
	"loginex.microsoftonline.com",
	"login-us.microsoftonline.com",
	"provisioningapi.microsoftonline.com",
	"passwordreset.microsoftonline.com",
	"msappproxy.net",
	"graph.windows.net",
	"graph.microsoft.com",
	"manage.office.com",
	"protection.office.com",
	"portal.cloudappsecurity.com",
	"account.office.net",
	"admin.microsoft.com",
	"home.office.com",
	"www.office.com",
	"agent.office.net",
	"delve.office.com",
	"suite.office.net",
	"webshell.suite.office.com",
	"blob.core.windows.net",
	"msedge.net",
	"amazonaws.com",
	"cloudapp.azure.com",
	"microsoftonline-p.com",
	"classpolicy1.classpolicy.com",
	"windows.net",
	"cloudappsecurity.com",
	"hockeyapp.net",
	"office.com",
	"msocdn.com",
	"o365weve.com",
	"office.net",
	"onmicrosoft.com",
	"aspnetcdn.com",
	"azure.net",
	"onestore.ms",
	"gfx.ms",
	"msecnd.net",
	"live.com",
	"visualstudio.com",
	"outlookgroup.ms",
	"windowsazure.com",
	"cloudapp.net",
	"edgekey.net",
	"edgesuite.net",
	"linkedin.com",
	"microsoftonline.com",
	"staffhub.ms",
	"uservoice.com",
	"amer.ng.msg.teams.microsoft.com",
	"chatsvcagg.teams.microsoft.com",
	"presence.teams.microsoft.com",
	"peer4-wst.msedge.net",
	"ow1.res.office365.com",
	"b-ring.msedge.net",
	"fp.msedge.net",
	"client-office365-tas.msedge.net",
	"config.edge.skype.com",
	"bsdnet.wednet.edu",
	"foodworkercard.wa.gov",
	"tds.airast.org",
	"si.edu",
	"office365.com",
	"curriculumpathways.com",
	"riversidedatamanager.com",
	"riversideonlinetest.com",
	"starttest.com",
	"programworkshop.com",
	"test.mapnwea.org",
	"khanacademy.org",
	"kastatic.org",
	"kasandbox.org",
	"ka-cs-scratchpad-audio.s3.amazonaws.com",
	"khanacademy.zendesk.com",
	"adobeconsumer.sc.omtrdc.net",
	"adobelogin.com",
	"gate.hockeyapp.net",
	"adobeinternalmobiles.tt.omtrdc.net",
	"bellinghamschools-my.sharepoint.com",
	"adobe.com",
	"adobe.io",
	"demdex.net",
	"demandbase.com",
	"company-target.com",
	"okta.com",
	"oktacdn.com",
	"oktapreview.com",
	"adobess.com",
	"adobejanus.com",
	"adobesunbreak.com",
	"people-press.org",
	"avantassessment.com",
	"officespeech.platform.bing.com",
	"ims-na1.adobelogin.com",
	"static.adobelogin.com",
	"adobeid-na1.services.adobe.com",
	"adbe-90e845815aea24520a495d24-9c29-prd.okta.com",
	"officeclient.microsoft.com",
	"settings-win.data.microsoft.com",
	"gvt1.com",
	"certiport.com",
	"pearson.com",
	"pearsonvue.com",
	"starttest2.com",
	"startpractice.com",
	"mapnwea.org",
	"auadfs.american.edu",
	"websockets.platform.bing.com",
	"next.freshgrade.com",
	"google-analytics.com",
	"googletagmanager.com",
	"www.google-analytics.com",
	"freshgrade.com",
	"ims-prod06.adobelogin.com",
	"ims-prod07.adobelogin.com",
	"na1e-acc.services.adobe.com",
	"na1r.services.adobe.com",
	"ams.adobe.com",
	"oobe.adobe.com",
	"federatedid-na1.services.adobe.com",
	"adobelogin.prod.ims.adobejanus.com",
	"services.prod.ims.adobejanus.com",
	"www-prod.adobesunbreak.com",
	"wsipc.org",
	"myschooldata.wsipc.org",
	"auth-api.services.adobe.com",
	"auth.services.adobe.com",
	"ok2static.oktacdn.com",
	"s3.us-east-1.amazonaws.com",
	"bellinghamschools.org",
	"msauth.net",
	"services.adobe.com",
	"typekit.net",
	"evidon.com",
	"betrad.com",
	"ocsp.godaddy.com",
	"AuthHost.exe",
	"mlccdnprod.azureedge.net",
	"amsglob0cdnstream11.azureedge.net",
	"amsglob0cdnstream12.azureedge.net",
	"staffhubweb.azureedge.net",
	"learningally.org",
	"solr.learningally.org",
	"libbyshelf.com",
	"renlearn.com",
	"renlearnrp.com",
	"renaissance.com",
	"renaissance-go.com",
	"cb.org",
	"nwrdc.wa-k12.net",
	"zoom.us",
	"presencelearning.com",
	"tokbox.com",
	"samesurf.com",
	"webtype.com",
	"follett.com",
	"follettsoftware.com",
	"tds.cambiumast.com",
	"storeedgefd.dsx.mp.microsoft.com",
	"rfbd.hs.llnwd.net",
	"cloudfront.net",
	"zoom.exe",
	"zoom.com",
	"meetzoom.net",
	"amplify.com",
	"drc-centraloffice.com",
	"drcedirect.com"
  "titaniumnetwork.org"
  );
  // Match the above lists to send direct
  for (var iter = 0; iter < no_proxy_subs.length; ++iter) {
    if (dnsDomainIs(host, no_proxy_subs[iter])) {
      return direct;
    }
  }
  for (var iter = 0; iter < no_proxy_exact.length; ++iter) {
    if (localHostOrDomainIs(host, no_proxy_exact[iter])) {
      return direct;
    }
  }
  // DEFAULT RULE: All other traffic sent to proxy.
  return proxy;
}
